VITE_SUPABASE_PROJECT_ID="jozrowtrugchhpdhsmik"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpvenJvd3RydWdjaGhwZGhzbWlrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3NzM0MDYsImV4cCI6MjA4MDM0OTQwNn0.9r5JqLlLTA1xkm4Y0Qp-H73_OC8kX447cbgcMj9sksI"
VITE_SUPABASE_URL="https://jozrowtrugchhpdhsmik.supabase.co"
